Pizza Dungeon 3000

# BITSY VERSION 8.9

! VER_MAJ 8
! VER_MIN 9
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
166,208,222
78,114,160
250,254,241
NAME Room 1

PAL 1
0,3,32
50,82,88
250,254,241
NAME Room 2

ROOM 0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,0,0,0,0,0,0,0,0,0,0,0,0,b,b
b,b,0,0,0,a,0,0,a,0,0,0,0,0,b,b
b,b,0,0,0,a,0,0,a,0,0,0,0,0,b,b
b,b,a,a,a,a,0,0,a,a,a,a,a,a,b,b
b,b,0,0,0,0,0,0,0,a,0,0,0,0,b,b
b,b,0,0,0,a,0,0,0,a,0,0,0,0,b,b
b,b,0,0,0,a,0,0,0,a,0,0,0,0,0,0
b,b,0,0,0,a,0,0,0,a,a,a,a,0,b,b
b,b,a,a,a,a,0,0,0,0,0,0,0,0,b,b
b,b,0,0,0,a,0,0,0,0,a,0,0,0,b,b
b,b,0,0,0,a,0,0,0,0,a,0,0,0,b,b
b,b,0,0,0,0,0,0,0,0,a,0,0,0,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
NAME Maze
ITM 2 3,12
ITM 0 3,3
ITM 0 3,8
ITM 2 11,7
ITM 3 12,12
ITM 0 11,3
EXT 15,8 1 0,8 FX tunnel DLG 5
PAL 0
TUNE 3

ROOM 1
a,a,a,a,a,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,0,0,0,0,a,a,a,a,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
0,b,b,b,0,a,b,b,0,a,b,a,a,a,0,b
b,b,a,0,0,b,b,b,b,b,b,b,b,a,0,b
b,0,0,0,0,0,0,0,0,0,0,0,b,b,0,0
b,b,b,b,b,b,b,b,b,a,0,0,0,b,b,b
a,b,b,0,0,0,0,0,b,a,0,0,0,0,0,0
0,0,0,0,b,b,0,0,b,b,b,b,b,b,a,0
a,0,0,0,b,b,b,0,0,0,0,0,a,b,b,0
b,0,0,0,b,0,b,0,0,0,0,0,0,0,b,0
b,0,0,a,b,0,b,0,b,b,b,b,0,0,b,0
b,0,0,b,b,0,b,0,b,a,a,b,0,0,0,0
b,0,0,b,a,0,b,0,b,0,0,b,b,b,a,0
b,a,a,b,a,0,b,b,b,0,0,a,a,a,a,0
b,b,b,b,a,0,0,0,0,0,0,0,0,0,0,0
NAME Tunnel
ITM 0 7,13
ITM 0 11,5
ITM 2 6,1
ITM 2 1,5
ITM 2 5,10
ITM 3 14,12
ITM 2 2,13
EXT 0,8 0 15,8
END 6 15,5
PAL 1
TUNE 1

TIL a
00111100
01100110
11000011
10000001
10000001
11000011
01100110
00111100
>
00111100
01100110
11000011
10000001
10000001
11000011
01100110
00111100
NAME block
WAL true

TIL b
10111101
01111110
11111111
11111111
11111111
11111111
01111110
10111101
NAME rocks
WAL true

SPR A
00011000
00011000
00111100
11111111
00111100
00111100
00100100
00100100
>
10011001
10011001
10111101
11111111
00111100
00111100
00100100
00100100
POS 0 7,7
ITM 1 1

SPR a
00000000
01111110
01111110
00111100
00111100
00011000
00011000
00000000
>
11111111
01111110
01111110
00111100
00111100
00011000
00011000
00011000
NAME pizza
DLG 0
POS 0 7,11

ITM 0
00000000
00011000
00111100
01111110
01111110
00011000
00011000
00000000
>
00011000
00111100
01111110
11111111
11111111
00011000
00011000
00011000
NAME mushroom
DLG 1
BLIP 1

ITM 2
00000000
00011000
00111100
01111110
01111110
00111100
00011000
00000000
>
00011000
01111110
01111110
11111111
11111111
01111110
01111110
00011000
NAME pepperoni
DLG 3
BLIP 3

ITM 3
00000000
00111100
01010110
01111110
01101110
00111100
00101000
00000000
>
00000000
01111110
01010110
01111110
01101110
00111100
00101000
00111000
NAME skull
DLG 4
BLIP 2

DLG 0
Hello I'm Zaza, help me find some toppings!
NAME cat dialog

DLG 1
Hi I'm Mushy, delicious but vicious!
NAME tea dialog

DLG 3
Hi I'm lil Pep, add some bounce to your step!
NAME pepperoni dialog

DLG 4
Get the #@!& outta here!! Hahahaha
NAME skull dialog

DLG 5
Walk into the void... 
NAME exit narration 1

DLG 6
"""
- THE END -
You escaped the labyrinth.
Enjoy your Pizza!
"""
NAME ending 1

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
C#,G#,G#
NAME mushy
ENV 40 99 4 185 138
BEAT 93 115
SQR P2

BLIP 2
G3,A3,G3
NAME skull
ENV 99 65 6 160 152
BEAT 448 0
SQR P4

BLIP 3
C2,A3,A3
NAME pep
ENV 63 18 6 186 21
BEAT 96 0
SQR P2

